<!DOCTYPE html>
<html lang="en">
    
  <head>
    <style>

      .dataframe {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .dataframe td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      .dataframe tr:nth-child(even){background-color: #f2f2f2;}

      .dataframe tr:hover {background-color: #ddd;}

      .dataframe th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
    </style>
    
  </head>
  <body>
    
    <iframe id="encoder_iframe" src="/Users/davidhartmann/Dropbox/Python/around_the_world_classifier/django_atw_classifier/atw_classifier/templates/images.html" seamless width="100%" height="1000px" ></iframe>
    <!-- page content -->
  </body>
</html>